NVBLAS_GPU_LIST ALL
NVBLAS_TILE_DIM 2048
NVBLAS_AUTOPIN_MEM_ENABLED
NVBLAS_CPU_BLAS_LIB C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.1.146\windows\redist\intel64_win\mkl\mkl_rt.dll